<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques3-5</title>
</head>
<style>
    .list li{
    float: left;
    padding: 20px;
    
  }
  .list li:nth-child(1){
    color: #f0f8ff;
    border-style: dashed;
    margin: 10px;
  }
.list li:nth-child(2){
  color: #f0f8ff;
  border-style: groove;
  margin: 10px;
}
.list li:nth-child(3){
  color: #f0f8ff;
  border-style:dotted;
  margin: 10px;
}
.list li:nth-child(4){
  color: #f0f8ff;
  border-style: solid;
  margin: 10px;
}
.list li:nth-child(5){
  color: #f0f8ff;
  border-style:double;
  margin: 10px;
}
  .nav_bar{
    background-color: #4a6ddd;
  }
  .list a:hover{
    color: #000000;
  }
  .list a{
    color: #ffffff;
  }
  .list{
    overflow: auto;
  }
  .img1{
    height: 200px;
    width: 200px;
    border-style: solid;
    border-color: #000000;
  }
  .img1:hover{
    border-radius: 50%;
    border-color: #4a6ddd;
  }
</style>
<body>
  <div class="ques3">
    <p>3.  Create a navigation bar similar to question 1. For each navigation item use a different border style.</p>
          <nav class="nav_bar">
            <ul style="list-style-type: none;" class="list">
              <li><a href="https://pwskills.com/">Home</a></li>
              <li><a href="https://pwskills.com/about-us/">About Us</a></li>
              <li><a href="https://pwskills.com/contact-us/">Contact Us</a></li>
              <li><a href="https://pwskills.com/blog/">Blog</a></li>
              <li><a href="https://accounts.pwskills.com/login?domain=pwskills.com&redirectUrl=%2F&position=login_or_register_cta">Login</a></li>
            </ul>
          </nav>  
  </div>
  <div class="ques4">
    <p>4. Create a simple webpage with an image and make the image circular using border-radius.</p>
    <img src="cupcake.jpg" alt="Cupcake" style="height: 200px; width: 200px; border-radius: 50%;">
  </div> 
  <div class="ques5">
    <p>5. Create a simple webpage with an image. Add a hover effect to the image where the border color changes
      and the image must be circular on hover/</p>
      <img src="cupcake.jpg" alt="Cake" class="img1">
  </div> 
</body>
</html>