<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques9-10</title>
</head>
<style>
    .list{
        list-style-type:lower-roman;
    }
    .mainbox{
    background-color: #00ffff;
    border-radius: 20px;
    width: 600px;
    height: 450px;
    margin: auto;
    padding: 10px;
    opacity: 30%;
  }
  .innerbox{
    background-image: linear-gradient(to right, #1919b4, #7a7add);
    border-radius: 10px;
    width: 590px;
    height: 340px;
    margin: auto;
  }
  .h{
    color: #ffffff;
    padding: 30px 0px 10px 30px;
  }
  .p{
    color: #ffffff;
    margin: 0px 20px 0px 30px;
    border-style: solid;
    border-radius: 6px;
    background-color: #022f69;
    display: inline;
    border-color: #022f69;
  }
  .p2{
    color: #ffffff;
    margin: auto;
    outline-style: solid;
    display: inline;
    background-color: #5757c7;
    outline-width: 1px;
    padding: 2px;
    border-radius: 6px;
  }
  .img1{
    width: 150px;
    height: 150px;
    float: right;
    margin-right: 50px;
  }
  .img2{
    border-style: double;
    border-radius: 50%;
    border-color: #000000;
    height: 90px;
    width: 70px;
    margin: 30px 15px 30px 30px;
  }
  .line{
    font-size: 22px;
  }
  .mainbox:hover{
    opacity: 100%;
  }
</style>
<body>
    <div class="ques9">
        <p>9. Create a simple list of items as mentioned</p>
        <h1>Requirements</h1>
        <ul class="list">
            <li>System with minimum i3 processor or better.</li>
            <li>At least 4GB of RAM.</li>
            <li>Working internet connection.</li>
            <li>Dedication to learn</li>
        </ul>
    </div>
    <div class="ques10">
        <p>10. Create a simple webpage with a card similar to question number 2. The card must be semi-transparent
            as default and on hovering the card must be displayed clearly. Use CSS opacity to achieve this output.</p>
            <div class="mainbox">
                <div class="innerbox">
                  <h1 class="h">FULL STACK WEB <br /> DEVELOPMENT 2.0</h1>
                  <p class="p">HINGLISH</p>
                  <p class="p2">SIGMA 2.0 (BATCH) </p>
                  <img src="team.png" alt="Teamwork" class="img1">
                  <img src="human.jpg" alt="Teacher" class="img2">
                  <img src="human.jpg" alt="Teacher" class="img2">
                  <img src="human.jpg" alt="Teacher" class="img2">
                </div>
                <div style="padding: 20px;">
                <p class="line"><b>Course Name:</b> PW Skills Sigma 2.0</p>
              </div>
              </div>
        </div>
</body>
</html>