<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .list li{
   display: inline-block;
  }
  .list li:nth-child(1){
    color: #f0f8ff;
    border-style: dashed;
    margin: 10px;
  }
.list li:nth-child(2){
  color: #f0f8ff;
  border-style: groove;
  margin: 10px;
}
.list li:nth-child(3){
  color: #f0f8ff;
  border-style:dotted;
  margin: 10px;
}
.list li:nth-child(4){
  color: #f0f8ff;
  border-style: solid;
  margin: 10px;
}
.list li:nth-child(5){
  color: #f0f8ff;
  border-style:double;
  margin: 10px;
}
  .nav_bar{
    background-color: #4a6ddd;
  }
  .list a:hover{
    color: #000000;
    font-weight: bold;
    font-size: 25px;
  }
  .list a{
    color: #ffffff;
    text-align: center;
    display: block;
    padding: 20px;
  }
  .list{
    overflow: auto;
  text-align: center;
  }
</style>
<body>
    <div class="ques6">
        <p>6.   Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation
            links change the text color, increase the font size and make the text bold.</p>
              <nav class="nav_bar">
                <ul style="list-style-type: none;" class="list">
                  <li><a href="https://pwskills.com/">Home</a></li>
                  <li><a href="https://pwskills.com/about-us/">About Us</a></li>
                  <li><a href="https://pwskills.com/contact-us/">Contact Us</a></li>
                  <li><a href="https://pwskills.com/blog/">Blog</a></li>
                  <li><a href="https://accounts.pwskills.com/login?domain=pwskills.com&redirectUrl=%2F&position=login_or_register_cta">Login</a></li>
                </ul>
              </nav>  
      </div>
</body>
</html>