<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques7</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        h1{
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        img{
           height: 100px;
           width: 450px;
           margin-left: auto;
           margin-right: auto;
           display: block;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <section>
       <h1>Google Fonts</h1>
       <img src="/Google_Fonts_logo.png" alt="Google Fonts" width="250px">
       <p>Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics.<br />Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights, and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is optimized and streamlined throughout the design and engineering process. </p>
    </section>
</body>
<footer></footer>
</html>